{
  "extends": "../settings/tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "references": [{ "path": "../backend" }, { "path": "../settings" }],
  "exclude": ["postcss.config.js"]
}
