{
  "name": "my-app",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "0.3.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "hono": "^4.6.3",
    "purify-ts": "2.1.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "9.11.1",
    "@types/bun": "latest",
    "@types/eslint__js": "8.42.3",
    "eslint": "9.11.1",
    "prettier": "3.3.3",
    "typescript": "5.6.2",
    "typescript-eslint": "8.8.0"
  }
}
