{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@factory": ["./src/factory"],
      "@validator": ["./src/validator"],
      "@appResponse": ["./src/appResponse"],
      "@dbSchema": ["./drizzle/schema"]
    }
  }
}
